Collecting evaluate
  Downloading evaluate-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: datasets>=2.0.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (2.17.1)
Requirement already satisfied: numpy>=1.17 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (1.26.4)
Requirement already satisfied: dill in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (0.3.8)
Requirement already satisfied: pandas in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (2.2.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (2.31.0)
Requirement already satisfied: tqdm>=4.62.1 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (4.66.2)
Requirement already satisfied: xxhash in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (3.4.1)
Requirement already satisfied: multiprocess in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (0.70.16)
Requirement already satisfied: fsspec>=2021.05.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from fsspec[http]>=2021.05.0->evaluate) (2023.10.0)
Requirement already satisfied: huggingface-hub>=0.7.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (0.21.1)
Requirement already satisfied: packaging in c:\users\user\anaconda3\envs\opic\lib\site-packages (from evaluate) (23.2)
Collecting responses<0.19 (from evaluate)
  Downloading responses-0.18.0-py3-none-any.whl.metadata (29 kB)
Requirement already satisfied: filelock in c:\users\user\anaconda3\envs\opic\lib\site-packages (from datasets>=2.0.0->evaluate) (3.13.1)
Requirement already satisfied: pyarrow>=12.0.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from datasets>=2.0.0->evaluate) (15.0.0)
Requirement already satisfied: pyarrow-hotfix in c:\users\user\anaconda3\envs\opic\lib\site-packages (from datasets>=2.0.0->evaluate) (0.6)
Requirement already satisfied: aiohttp in c:\users\user\anaconda3\envs\opic\lib\site-packages (from datasets>=2.0.0->evaluate) (3.9.3)
Requirement already satisfied: pyyaml>=5.1 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from datasets>=2.0.0->evaluate) (6.0.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from huggingface-hub>=0.7.0->evaluate) (4.10.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from requests>=2.19.0->evaluate) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from requests>=2.19.0->evaluate) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from requests>=2.19.0->evaluate) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from requests>=2.19.0->evaluate) (2024.2.2)
Requirement already satisfied: colorama in c:\users\user\anaconda3\envs\opic\lib\site-packages (from tqdm>=4.62.1->evaluate) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from pandas->evaluate) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from pandas->evaluate) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from pandas->evaluate) (2024.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from aiohttp->datasets>=2.0.0->evaluate) (1.9.4)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\envs\opic\lib\site-packages (from python-dateutil>=2.8.2->pandas->evaluate) (1.16.0)
Downloading evaluate-0.4.1-py3-none-any.whl (84 kB)
   ---------------------------------------- 84.1/84.1 kB 1.2 MB/s eta 0:00:00
Downloading responses-0.18.0-py3-none-any.whl (38 kB)
Installing collected packages: responses, evaluate
Successfully installed evaluate-0.4.1 responses-0.18.0
